<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetShopModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="IDCus" />
    </Key>
    <Property Name="IDCus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="PasswordCus" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_Account" FromRole="Account" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="IDCustomer" />
    </Key>
    <Property Name="IDCustomer" Type="Int32" Nullable="false" />
    <Property Name="NameCustomer" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AddressCus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="DateofBirth" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Customer_Account" FromRole="Customer" ToRole="Account" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NameID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pet" Relationship="Self.FK_Pet_Menu" FromRole="Menu" ToRole="Pet" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Menu" FromRole="Menu" ToRole="Product" />
  </EntityType>
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="IDPet" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPet" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TypePet" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NamePet" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ImagePet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Age" Type="Int16" />
    <Property Name="DecriptionPet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_Pet_Menu" FromRole="Pet" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDProduct" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TypeProduct" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NameProduct" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ImageProduct" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DecriptionProduct" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_Product_Menu" FromRole="Product" ToRole="Menu" />
  </EntityType>
  <Association Name="FK_Customer_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="IDCus" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pet_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="Pet" Type="Self.Pet" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="IDPet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PetShopEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Pets" EntityType="Self.Pet" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_Customer_Account" Association="Self.FK_Customer_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Pet_Menu" Association="Self.FK_Pet_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Pet" EntitySet="Pets" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Menu" Association="Self.FK_Product_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>