<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PetShopModel1StoreContainer" CdmEntityContainer="PetShopEntities1">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="PetShopModel1.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="IDCus" ColumnName="IDCus" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordCus" ColumnName="PasswordCus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="PetShopModel1.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="IDCustomer" ColumnName="IDCustomer" />
          <ScalarProperty Name="NameCustomer" ColumnName="NameCustomer" />
          <ScalarProperty Name="AddressCus" ColumnName="AddressCus" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="PetShopModel1.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="NameID" ColumnName="NameID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pets">
      <EntityTypeMapping TypeName="PetShopModel1.Pet">
        <MappingFragment StoreEntitySet="Pet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDPet" ColumnName="IDPet" />
          <ScalarProperty Name="TypePet" ColumnName="TypePet" />
          <ScalarProperty Name="NamePet" ColumnName="NamePet" />
          <ScalarProperty Name="ImagePet" ColumnName="ImagePet" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="DecriptionPet" ColumnName="DecriptionPet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="PetShopModel1.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="TypeProduct" ColumnName="TypeProduct" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="ImageProduct" ColumnName="ImageProduct" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DecriptionProduct" ColumnName="DecriptionProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>