<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PetShopModelStoreContainer" CdmEntityContainer="PetShopEntities">
    <EntitySetMapping Name="AdminUsers">
      <EntityTypeMapping TypeName="PetShopModel.AdminUser">
        <MappingFragment StoreEntitySet="AdminUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordCus" ColumnName="PasswordCus" />
          <ScalarProperty Name="RoleAdmin" ColumnName="RoleAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="PetShopModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordCus" ColumnName="PasswordCus" />
          <ScalarProperty Name="NameCustomer" ColumnName="NameCustomer" />
          <ScalarProperty Name="AddressCus" ColumnName="AddressCus" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Furs">
      <EntityTypeMapping TypeName="PetShopModel.Fur">
        <MappingFragment StoreEntitySet="Fur">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FurID" ColumnName="FurID" />
          <ScalarProperty Name="FurType" ColumnName="FurType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="PetShopModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="NameID" ColumnName="NameID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="PetShopModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDPro" ColumnName="IDPro" />
          <ScalarProperty Name="NameCustomer" ColumnName="NameCustomer" />
          <ScalarProperty Name="AddressCus" ColumnName="AddressCus" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ImageOrder" ColumnName="ImageOrder" />
          <ScalarProperty Name="IDOrder" ColumnName="IDOrder" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProes">
      <EntityTypeMapping TypeName="PetShopModel.OrderPro">
        <MappingFragment StoreEntitySet="OrderPro">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateOrder" ColumnName="DateOrder" />
          <ScalarProperty Name="IDcus" ColumnName="IDcus" />
          <ScalarProperty Name="AddressDelivery" ColumnName="AddressDelivery" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Origins">
      <EntityTypeMapping TypeName="PetShopModel.Origin">
        <MappingFragment StoreEntitySet="Origin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OriginID" ColumnName="OriginID" />
          <ScalarProperty Name="Origination" ColumnName="Origination" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Populars">
      <EntityTypeMapping TypeName="PetShopModel.Popular">
        <MappingFragment StoreEntitySet="Popular">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PopularID" ColumnName="PopularID" />
          <ScalarProperty Name="Popularity" ColumnName="Popularity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="PetShopModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDPro" ColumnName="IDPro" />
          <ScalarProperty Name="IDFur" ColumnName="IDFur" />
          <ScalarProperty Name="IDSize" ColumnName="IDSize" />
          <ScalarProperty Name="IDOrigin" ColumnName="IDOrigin" />
          <ScalarProperty Name="IDPopular" ColumnName="IDPopular" />
          <ScalarProperty Name="NamePro" ColumnName="NamePro" />
          <ScalarProperty Name="ImagePro" ColumnName="ImagePro" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="SoldQuantity" ColumnName="SoldQuantity" />
          <ScalarProperty Name="RemainQuantity" ColumnName="RemainQuantity" />
          <ScalarProperty Name="DescriptionPro" ColumnName="DescriptionPro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="PetShopModel.Size">
        <MappingFragment StoreEntitySet="Size">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SizeID" ColumnName="SizeID" />
          <ScalarProperty Name="SizeType" ColumnName="SizeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PetShopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>