<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar(max)" />
    <Property Name="PasswordCus" Type="varchar(max)" />
    <Property Name="RoleAdmin" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar(max)" />
    <Property Name="PasswordCus" Type="varchar(max)" />
    <Property Name="NameCustomer" Type="nvarchar(max)" />
    <Property Name="AddressCus" Type="nvarchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" />
    <Property Name="DateOfBirth" Type="datetime" />
  </EntityType>
  <EntityType Name="Fur">
    <Key>
      <PropertyRef Name="FurID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FurID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FurType" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NameID" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPro" Type="int" />
    <Property Name="NameCustomer" Type="nvarchar(max)" />
    <Property Name="AddressCus" Type="nvarchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" />
    <Property Name="ImageOrder" Type="varchar(max)" />
    <Property Name="IDOrder" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UnitPrice" Type="float" />
  </EntityType>
  <EntityType Name="OrderPro">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOrder" Type="nvarchar(max)" />
    <Property Name="IDcus" Type="int" />
    <Property Name="AddressDelivery" Type="nvarchar(max)" />
    <Property Name="Total" Type="decimal" Precision="20" Scale="1" />
  </EntityType>
  <EntityType Name="Origin">
    <Key>
      <PropertyRef Name="OriginID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OriginID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Origination" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Popular">
    <Key>
      <PropertyRef Name="PopularID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PopularID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Popularity" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPro" Type="varchar" MaxLength="10" />
    <Property Name="IDFur" Type="varchar" MaxLength="10" />
    <Property Name="IDSize" Type="varchar" MaxLength="10" />
    <Property Name="IDOrigin" Type="varchar" MaxLength="10" />
    <Property Name="IDPopular" Type="varchar" MaxLength="10" />
    <Property Name="NamePro" Type="nvarchar(max)" />
    <Property Name="ImagePro" Type="varchar(max)" />
    <Property Name="Price" Type="decimal" Precision="20" Scale="1" />
    <Property Name="Rating" Type="int" />
    <Property Name="Age" Type="smallint" />
    <Property Name="SoldQuantity" Type="int" />
    <Property Name="RemainQuantity" Type="int" />
    <Property Name="DescriptionPro" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SizeID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SizeType" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_OrderDetail_OrderPro">
    <End Role="OrderPro" Type="Self.OrderPro" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderPro">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="IDOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="IDPro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderPro_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="OrderPro" Type="Self.OrderPro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderPro">
        <PropertyRef Name="IDcus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Fur">
    <End Role="Fur" Type="Self.Fur" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fur">
        <PropertyRef Name="FurID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDFur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDPro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Origin">
    <End Role="Origin" Type="Self.Origin" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Origin">
        <PropertyRef Name="OriginID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDOrigin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Popular">
    <End Role="Popular" Type="Self.Popular" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Popular">
        <PropertyRef Name="PopularID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDPopular" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="SizeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PetShopModelStoreContainer">
    <EntitySet Name="AdminUser" EntityType="Self.AdminUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fur" EntityType="Self.Fur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderPro" EntityType="Self.OrderPro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Origin" EntityType="Self.Origin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Popular" EntityType="Self.Popular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OrderDetail_OrderPro" Association="Self.FK_OrderDetail_OrderPro">
      <End Role="OrderPro" EntitySet="OrderPro" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product" Association="Self.FK_OrderDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderPro_Customer" Association="Self.FK_OrderPro_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="OrderPro" EntitySet="OrderPro" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Fur" Association="Self.FK_Product_Fur">
      <End Role="Fur" EntitySet="Fur" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Menu" Association="Self.FK_Product_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Origin" Association="Self.FK_Product_Origin">
      <End Role="Origin" EntitySet="Origin" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Popular" Association="Self.FK_Product_Popular">
      <End Role="Popular" EntitySet="Popular" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Size" Association="Self.FK_Product_Size">
      <End Role="Size" EntitySet="Size" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>