<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a8e8f164a6049c08fa6f52001ff8e89" Name="Diagram1">
        <EntityTypeShape EntityType="PetShopModel.AdminUser" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Customer" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Fur" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Menu" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.OrderPro" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Origin" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Popular" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Size" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.sysdiagram" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="PetShopModel.FK_OrderPro_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Product_Fur" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Product_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_OrderDetail_OrderPro" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Product_Origin" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Product_Popular" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Product_Size" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>